<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Log Viewer</title>
    <style>html,head,body { padding:0; margin:0; }
           body { font-family: calibri, helvetica, arial, sans-serif; }
    </style>
    <script type="text/javascript" src="elm.js"> </script>
  </head>
  <body>
    <script type="text/javascript">
      var app = Elm.Main.fullscreen(localStorage.getItem("session"));

      app.ports.storeSession.subscribe(function(session) {
        localStorage.setItem("session", session);
      });

      window.addEventListener("storage", function(event) {
        if (event.storageArea == localStorage && event.key == "session") {
          app.ports.onSessionChange.send(event.newValue);
        }
      }, false);
    </script>
  </body>
</html>
